# MarvelAPI-And-GCP-TranslateService

./: MarvelIDs.json  README.md  pom.xml
apilearning/: pom.xml
apilearning/src/main/java/com/nology/apilearning/: ApilearningApplication.java
apilearning/src/main/java/com/nology/apilearning/Repository/: IDs.java
apilearning/src/main/java/com/nology/apilearning/Util/: JsonFile.java
apilearning/src/main/java/com/nology/apilearning/controller/: TestController.java
apilearning/src/main/java/com/nology/apilearning/models/: DataContainer.java  DataEnvelope.java  MarvelCharacter.java  Thumbnail.java
apilearning/src/main/java/com/nology/apilearning/services/: CharacterService.java
apilearning/src/test/java/com/nology/apilearning/: ApilearningApplicationTests.java
